Doc.10502010100.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://fgistp" xmlns:fgistp="http://fgistp"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gml="http://www.opengis.net/gml">
    <xs:include schemaLocation="fgistp.xsd"/>
    <xs:import namespace="http://www.opengis.net/gml" schemaLocation="redefine.xsd"/>
    <xs:annotation>
        <xs:documentation>Схема территориального планирования Российской Федерации в области федерального транспорта (в части трубопроводного транспорта)</xs:documentation>
    </xs:annotation>
    <xs:element name="Doc.10502010100">
        <xs:annotation>
            <xs:documentation>Положение о территориальном планировании в области федерального транспорта (в части трубопроводного транспорта)</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FeatureCollection">
                    <xs:annotation>
                        <xs:documentation>Географические объекты</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="gml:FeatureCollection">
                                <xs:annotation>
                                    <xs:documentation>Набор географических объектов</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="newElement"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ObjectCollection">
                    <xs:annotation>
                        <xs:documentation>Сведения о видах, назначении и наименованиях планируемых для размещения объектов федерального значения, их основные характеристики, их местоположение</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Object">
                                <xs:annotation>
                                    <xs:documentation>Сведения о видах, назначении и наименованиях планируемых для размещения объектов</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="fgistp:Object">
                                            <xs:sequence>
                                                <xs:element name="ClassID">
                                                  <xs:simpleType>
                                                  <xs:union
                                                  memberTypes="fgistp:GasPipeline_CLASSID fgistp:GasFacility_CLASSID fgistp:OilPipeline_CLASSID fgistp:OilFacility_CLASSID fgistp:Pipeline_CLASSID"
                                                  />
                                                  </xs:simpleType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="SpecialZoneCollection">
                    <xs:annotation>
                        <xs:documentation>Зоны с особыми условиями использования территорий</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="SpecialZone">
                                <xs:annotation>
                                    <xs:documentation>Зона с особыми условиями использования территорий</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="fgistp:Zone">
                                            <xs:sequence>
                                                <xs:element name="ClassID">
                                                  <xs:annotation>
                                                  <xs:documentation>Классы объектов</xs:documentation>
                                                  </xs:annotation>
                                                  <xs:simpleType>
                                                  <xs:union
                                                  memberTypes="fgistp:SanitaryProtectionZone_CLASSID">
                                                  <xs:simpleType>
                                                  <xs:restriction
                                                  base="fgistp:EngProtectionZone_CLASSID">
                                                  <xs:enumeration value="603010501"/>
                                                  <xs:enumeration value="603010502"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  <xs:simpleType>
                                                  <xs:restriction
                                                  base="fgistp:EngSanitaryGapZone_CLASSID">
                                                  <xs:enumeration value="603010301"/>
                                                  <xs:enumeration value="603010302"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:union>
                                                  </xs:simpleType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID">
                <xs:annotation>
                    <xs:documentation>Идентификатор документа</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
