Doc.10506010100.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://fgistp" xmlns:fgistp="http://fgistp"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gml="http://www.opengis.net/gml">
    <xs:include schemaLocation="fgistp.xsd"/>
    <xs:import namespace="http://www.opengis.net/gml" schemaLocation="redefine.xsd"/>
    <xs:annotation>
        <xs:documentation>Схема территориального планирования Российской Федерации в области здравоохранения</xs:documentation>
    </xs:annotation>
    <xs:element name="Doc.10506010100">
        <xs:annotation>
            <xs:documentation>Положение о территориальном планировании в области здравоохранения</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FeatureCollection">
                    <xs:annotation>
                        <xs:documentation>Географические объекты</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="gml:FeatureCollection">
                                <xs:annotation>
                                    <xs:documentation>Набор географических объектов</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ObjectCollection">
                    <xs:annotation>
                        <xs:documentation>Сведения о видах, назначении и наименованиях планируемых для размещения объектов федерального значения, их основные характеристики, их местоположение</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Object">
                                <xs:annotation>
                                    <xs:documentation>Объект федерального значения, информация о его виде, назначении, наименовании, основные характеристики и местоположение</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="fgistp:Object">
                                            <xs:sequence>
                                                <xs:element name="ClassID">
                                                  <xs:annotation>
                                                  <xs:documentation>Вид объекта</xs:documentation>
                                                  </xs:annotation>
                                                  <xs:simpleType>
                                                  <xs:union
                                                  memberTypes="fgistp:Health_CLASSID fgistp:Resort_CLASSID"
                                                  />
                                                  </xs:simpleType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="SpecialZoneCollection">
                    <xs:annotation>
                        <xs:documentation>Зоны с особыми условиями использования территорий</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="SpecialZone">
                                <xs:annotation>
                                    <xs:documentation>Зона с особыми условиями использования территорий</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="fgistp:Zone">
                                            <xs:sequence>
                                                <xs:element name="ClassID"
                                                  type="fgistp:SanitaryProtectionZone_CLASSID">
                                                  <xs:annotation>
                                                  <xs:documentation>Вид зоны с особыми условиями использования территории</xs:documentation>
                                                  </xs:annotation>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
